#首先把这个文件复制成，private_config.ini,然后再在该文件中修改，避免github提交的时候，泄露密钥
[Pet]
nickname = Bell
pet_icon = C:/Users/Administrator/Desktop/PetGPT/petgpt/image/yuansheng/七七.gif
random_walk = False
random_chat = False
width = 300
height = 300

[OpenAI]
#这里需要改成自己的
openai_api_key = sk-xxxx
llm_model = gpt-3.5-turbo
#这里需要改成自己的
proxy = socks5h://localhost:10010
timeout_seconds = 100
max_retry = 3
openaiapi_url = https://api.openai.com/v1/chat/completions
top_p = 1
temperature = 0.5
max_tokens = 2048

