[Pet]
# 宠物的昵称
NICKNAME = Neko
# 宠物的图标文件路径
PET_ICON = image\\dog.png
# 是否随机移动
RANDOM_WALK = False
# 是否随机发问
RANDOM_CHAT = False
[OpenAI]
# OpenAI API Key
OPENAI_API_KEY = sk-xxxxxxx
# 选择的OpenAI模型(目前只有3)
LLM_MODEL = gpt-3.5-turbo
# 代理服务器
# socks5h://localhost:10010
PROXY = xxxx
# 超时时间
TIMEOUT_SECONDS = 100
# 最大重试次数
MAX_RETRY = 3
# OpenAI API的URL，用于向服务器发送请求。
OPENAIAPI_URL = https://api.openai.com/v1/chat/completions
# top-p采样是一种用于生成自然语言文本的技术，控制了生成文本的多样性和不确定性。这个参数是控制top-p采样的概率阈值。
TOP_P = 1
# 温度参数是用于控制生成文本的多样性的，它可以使模型更加保守或更加冒险。
TEMPERATURE = 0.5
# 指定最大的生成令牌数，超过这个令牌数将停止生成文本。这个参数可以控制生成的文本长度。
MAX_TOKENS = 150