#首先把这个文件复制成，private_config.ini,然后再在该文件中修改，避免github提交的时候，泄露密钥
[Pet]
nickname = Neko
pet_icon = image\\dog.png
random_walk = True
random_chat = True

[OpenAI]
openai_api_key = 
llm_model = gpt-3.5-turbo
proxy = 
timeout_seconds = 100
max_retry = 3
openaiapi_url = https://api.openai.com/v1/chat/completions
top_p = 1
temperature = 0.5
max_tokens = 2048

